# forge-old-school-shandalar

./: .gitignore  MODDING_GUIDE.md  MOD_CHANGED_FILES.txt  MOD_INTEGRATION_PROPOSAL.md  MOD_INTEGRATION_TESTING_GUIDE.md  README.md  RELEASE_PROCESS.md  _config.yml  concatenated_maps.txt  forge_reward_shop_changes_report.md  items_modded_backup.json  modify_tmx_rewards.py  pom.xml  validate_item_cards.py
android-build/: README.md  build.gradle  gradlew  settings.gradle
android-build/app/: build.gradle
android-build/app/src/main/: AndroidManifest.xml
android-build/app/src/main/java/forge/app/: OldSchoolForgeActivity.java
android-build/app/src/main/res/values/: strings.xml  styles.xml
assets/css/: style.scss
forge-core/: pom.xml
forge-core/src/main/java/forge/deck/: CardPool.java  Deck.java
forge-core/src/main/java/forge/item/: PaperCard.java
forge-core/src/main/java/forge/token/: TokenDb.java
forge-core/src/main/java/forge/util/: BuildInfo.java
forge-core/src/main/resources/: mod.properties
forge-game/src/main/java/forge/game/: GameFormat.java
forge-gui-android/: pom.xml
forge-gui-desktop/: pom.xml
forge-gui-mobile-dev/: adventure-editor.cmd  edit-save.cmd  edit-save.command  pom.xml
forge-gui-mobile-dev/filters/: version.txt
forge-gui-mobile-dev/src/assembly/: distribution.xml
forge-gui-mobile-dev/src/forge/app/: EditSave.java  GameLauncher.java
forge-gui-mobile-dev/src/main/config/: forge-adventure.command
forge-gui-mobile/src/forge/: Forge.java
forge-gui-mobile/src/forge/adventure/data/: AdventureQuestData.java  AdventureQuestStage.java  EnemyData.java  RewardData.java
forge-gui-mobile/src/forge/adventure/player/: AdventurePlayer.java
forge-gui-mobile/src/forge/adventure/scene/: AdventureDeckEditor.java  SettingsScene.java
forge-gui-mobile/src/forge/adventure/util/: CardUtil.java  Config.java
forge-gui-mobile/src/forge/assets/: AssetsDownloader.java
forge-gui-mobile/src/forge/deck/: FDeckViewer.java
forge-gui-mobile/src/forge/itemmanager/views/: ItemListView.java
forge-gui-mobile/src/forge/screens/: SplashScreen.java
forge-gui/release-files/: CHANGES.txt
forge-gui/res/adventure/Shandalar/world/: shops.json
forge-gui/res/adventure/common/: all_custom_cards_combined.txt  config.json
forge-gui/res/adventure/common/custom_cards/: chandras_tome.txt  chefs_boss_effect.txt  fire_of_kaladesh.txt  fungus_of_slimefoots_boss_effect.txt  garruk_boss_effect_phaseone.txt  garruk_boss_effect_phasetwo.txt  garruks_mighty_axe.txt  ghaltas_presence.txt  grolnoks_skin.txt  hall_of_flame.txt  hallowed_sigil.txt  jace_boss_effect.txt  kioras_bident.txt  nahiris_armory.txt  nahiris_boss_effect.txt  pack_alpha.txt  phoenix_charm.txt  presence_of_the_hydra.txt  slobad_boss_effect.txt  sorins_amulet.txt  sorins_boss_effect.txt  teferi_boss_effect.txt  tibalt_boss_effect.txt  tibalts_bag_of_tricks.txt  waker_of_the_dead.txt  xiras_hive.txt  zedruu_boss_effect.txt  zedruus_lantern.txt
forge-gui/res/adventure/common/decks/standard/: bluewizard_hard_control2.dck  golem.json  lich.dck
forge-gui/res/adventure/common/maps/map/: startBattleWithCard_report.txt
forge-gui/res/adventure/common/maps/map/aerie/: aerie_0.tmx  aerie_1.tmx  aerie_2.tmx  aerie_3.tmx  aerie_4.tmx  wastetown..tmx
forge-gui/res/adventure/common/maps/map/barbariancamp/: barbariancamp_bandit.tmx  barbariancamp_goblin.tmx  barbariancamp_goblin_2.tmx  barbariancamp_goblin_3.tmx  barbariancamp_kobold.tmx  barbariancamp_kobold_mine.tmx  barbariancamp_orc.tmx  kor_encampment.tmx  wastetown..tmx
forge-gui/res/adventure/common/maps/map/catlair/: catlair_green_1_leonincamp.tmx  catlair_green_2_tigerforest.tmx  catlair_white_1_lionden.tmx  catlair_white_2_leonincamp.tmx  catlair_white_3_temple.tmx
forge-gui/res/adventure/common/maps/map/cave/: cave_amphin.tmx  cave_bandit.tmx  cave_barbarian.tmx  cave_bear.tmx  cave_bluewiz.tmx  cave_devil.tmx  cave_djinn.tmx  cave_goblin.tmx  cave_kavu.tmx  cave_merfolk.tmx  cave_minotaur.tmx  cave_orc.tmx  cave_rat.tmx  cave_skeleton.tmx  cave_snake.tmx  cave_spider.tmx  wastetown..tmx
forge-gui/res/adventure/common/maps/map/demontower/: portal_2B.tmx  portal_2G.tmx
forge-gui/res/adventure/common/maps/map/djinnpalace/: djinnpalace_1.tmx  djinnpalace_2.tmx  djinnpalace_2B.tmx  djinpalace_entrance.tmx
forge-gui/res/adventure/common/maps/map/evilgrove/: evilgrove_1_zombie.tmx  evilgrove_2_blackgolem.tmx  evilgrove_5_swamp.tmx
forge-gui/res/adventure/common/maps/map/factory/: factory_1_golems.tmx  factory_2_ooze.tmx  factory_3_wizard.tmx  factory_4_large.tmx
forge-gui/res/adventure/common/maps/map/fort/: fort_blue_1_pirate.tmx  fort_blue_2_canyon.tmx  fort_blue_3_factory.tmx  fort_blue_5_temple.tmx  fort_colorless_1_snow.tmx  fort_colorless_2_wizards.tmx  fort_colorless_3_human.tmx  fort_colorless_4_ooze.tmx  fort_colorless_5_evil.tmx  fort_colorless_6_study.tmx  fort_colorless_7_multilevel4.tmx  fort_green_3_forestcastle.tmx  fort_white_1_celestial.tmx  fort_white_2_humans.tmx  fort_white_3_pharaoh.tmx  fort_white_4_farm.tmx
forge-gui/res/adventure/common/maps/map/graveyard_crypt/: crypt_2.tmx  crypt_3.tmx  crypt_4.tmx  crypt_5.tmx  graveyard.tmx  graveyard_3.tmx
forge-gui/res/adventure/common/maps/map/grolnok/: grolnok.tmx  grolnok_f1.tmx
forge-gui/res/adventure/common/maps/map/grove/: grove_10_bamboo.tmx  grove_11_greendragon.tmx  grove_12_faeriedragon.tmx  grove_1_bears.tmx  grove_2_wolf.tmx  grove_3_dinosaur.tmx  grove_4_gorilla.tmx  grove_5_foresttitan.tmx  grove_6_wizards.tmx  grove_7_snake.tmx  grove_9_eldrazi.tmx  wastetown..tmx
forge-gui/res/adventure/common/maps/map/hostiletown/: elftown.tmx  wastetown..tmx  yule_town.tmx  zombietown.tmx
forge-gui/res/adventure/common/world/: enemies.json  enemies.json.bak  items.json
forge-gui/res/blockdata/: blocks.txt  starters.txt
forge-gui/res/languages/: en-US.properties
forge-gui/src/main/java/forge/download/: AutoUpdater.java  UpdateCheckerService.java  UpdateInfo.java
forge-gui/src/main/java/forge/util/: ImageFetcher.java
(+117 files in other folders)
