<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>forge</artifactId>
        <groupId>forge</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>forge-core</artifactId>
    <name>Forge Core</name>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.3.1-android</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.17.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.12.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.apptasticsoftware</groupId>
            <artifactId>rssreader</artifactId>
            <version>3.8.2</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering> <!-- Enable filtering for this directory -->
            </resource>
        </resources>
        <plugins>
             <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.3.0</version> <!-- Use a recent version -->
                <executions>
                    <execution>
                        <id>git-tag</id>
                        <phase>validate</phase> <!-- Run early -->
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>git</executable>
                            <workingDirectory>${project.basedir}/..</workingDirectory>
                            <arguments>
                                <argument>describe</argument>
                                <argument>--tags</argument>
                                <argument>--abbrev=0</argument>
                                <argument>--always</argument> <!-- Provide fallback if no tag -->
                            </arguments>
                            <!-- Store output directly into the desired property -->
                            <outputFile>${project.build.directory}/git-tag.txt</outputFile>
                            <skip>${skipGit}</skip> <!-- Allow skipping via -DskipGit=true -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                 <groupId>org.codehaus.mojo</groupId>
                 <artifactId>build-helper-maven-plugin</artifactId>
                 <version>3.6.0</version>
                 <executions>
                     <execution>
                         <id>read-git-tag</id>
                         <phase>validate</phase>
                         <goals>
                             <goal>regex-property</goal>
                         </goals>
                         <configuration>
                             <name>mod.tag.version</name>
                             <!-- Read from the file created by exec-maven-plugin -->
                             <value>@{project.build.directory}/git-tag.txt</value>
                             <regex>^v?(.*)</regex> <!-- Remove optional leading 'v' and trim whitespace -->
                             <replacement>$1</replacement>
                             <failIfNoMatch>false</failIfNoMatch>
                             <failIfNoLine>false</failIfNoLine> <!-- Don't fail if file is empty -->
                         </configuration>
                     </execution>
                 </executions>
             </plugin>
            <!-- Ensure resources plugin is configured -->
            <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-resources-plugin</artifactId>
                 <version>3.3.1</version>
                 <configuration>
                     <encoding>UTF-8</encoding>
                     <!-- Delimiter configuration might be needed if using non-standard delimiters -->
                     <useDefaultDelimiters>true</useDefaultDelimiters>
                 </configuration>
            </plugin>
        </plugins>
    </build>

</project>
