apply plugin: 'com.android.application'

android {
    namespace 'forge.app'
    compileSdk 35

    defaultConfig {
        applicationId "forge.app"
        minSdk 26
        targetSdk 35
        versionCode 36
        versionName "0.36.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
} 